ADEVICE plughw:0,0
# ADEVICE "Realtek USB2.0 Audio:3" "Realtek USB2.0 Audio:4"
ACHANNELS 1

CHANNEL 0
MODEM 1200
MYCALL PU5EPX-7
PBEACON delay=1 every=10 symbol="digi" lat=26^18S long=48^51W power=5 height=40 gain=4 freq="146.520MHz" via=WIDE1-1,WIDE2-1 
DWAIT 20
TXDELAY 60
TXTAIL 60
# DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$
