ADEVICE "Realtek USB2.0 Audio:3" "Realtek USB2.0 Audio:4"
ACHANNELS 1

CHANNEL 0
MODEM 1200
MYCALL XXXXXX-N
PBEACON delay=1 every=60 symbol="digi" lat=26.28S long=48.90W power=5 height=40 gain=4 freq="146.520MHz" via=WIDE1-1,WIDE2-1 
TXDELAY 30
